# Arrieboard

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thoughnut/soundboard/: CheckSD.java  DemoFrag1.java  DemoFrag2.java  DemoFrag3.java  DemoFrag4.java  DemoFrag5.java  DemoFrag6.java  DownloadTask.java  EventHandlerClass.java  FileArrayAdapter.java  FileChooser.java  FileHelper.java  Glitch.java  Option.java  SoundObject.java  SoundObject2.java  SoundboardActivity.java  SoundboardRecyclerAdapter.java  SoundboardRecyclerAdapter2.java  SoundboardRecyclerAdapter3.java  Utils.java  ViewPagerAdapter.java
app/src/main/res/drawable/: shape.xml
app/src/main/res/layout/: activity_soundboard.xml  file_view.xml  fragment_demo.xml  fragment_demo2.xml  fragment_demo4.xml  fragment_demo5.xml  fragment_demo6.xml  glitchlayout.xml  naamgeving.xml  sound_item_glitch.xml  toolbar.xml
app/src/main/res/menu/: longclick.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
gradle/wrapper/: gradle-wrapper.properties
