apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        // Be sure to change the applicationId after refactoring the package name
        applicationId 'com.thoughnut.soundboard'
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 7
        versionName "1.5.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.squareup:seismic:1.0.2'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.googlecode.mp4parser:isoparser:1.1.22'

}
